INDEX | SYMBOL | KIND | DTYPE | VALUE 
-----------------------
0 | -1 | C | I | -1
1 | 1 | C | I | 1
2 | CodegenBASIC | p | I | 0
3 | BASIC TEST File | c | S | BASIC TEST File
4 | String printout:  Hello World | c | S | String printout:  Hello World
5 | a | v | I | 0
6 | 2 | c | I | 2
7 | b | v | I | 0
8 | 3 | c | I | 3
9 | a | v | I | 0
10 | a | v | I | 0
11 | 3 | c | I | 3
12 | b | v | I | 0
13 | @0 | V | I | 0
14 | a | v | I | 0
15 | @1 | V | I | 0
16 | 2 | c | I | 2
17 | b | v | I | 0
18 | 2 | c | I | 2
19 | @2 | V | I | 0
20 | 1 | c | I | 1
21 | @3 | V | I | 0
22 | a is now  | c | S | a is now 
23 | a | v | I | 0
24 | All done. | c | S | All done.
