INDEX | SYMBOL | KIND | DTYPE | VALUE 
-----------------------
0 | -1 | C | I | -1
1 | 1 | C | I | 1
2 | CodegenBASIC | p | I | 0
3 | BASIC TEST File | c | S | BASIC TEST File
4 | String printout:  Hello World | c | S | String printout:  Hello World
5 | a | v | I | 16
6 | 2 | c | I | 2
7 | b | v | I | 3
8 | 3 | c | I | 3
9 | a | v | I | 0
10 | a | v | I | 0
11 | 3 | c | I | 3
12 | b | v | I | 0
13 | @0 | v | I | 6
14 | @1 | v | I | 12
15 | a | v | I | 0
16 | @2 | v | I | 14
17 | 2 | c | I | 2
18 | b | v | I | 0
19 | @3 | v | I | 6
20 | 2 | c | I | 2
21 | @4 | v | I | 3
22 | @5 | v | I | 17
23 | 1 | c | I | 1
24 | @6 | v | I | 16
25 | a is now  | c | S | a is now 
26 | a | v | I | 0
27 | All done. | c | S | All done.
