INDEX | SYMBOL | KIND | DTYPE | VALUE 
-----------------------
0 | -1 | C | I | -1
1 | 1 | C | I | 1
2 | CodegenBASIC | p | I | 0
3 | BASIC TEST File | c | S | BASIC TEST File
4 | String printout:  Hello World | c | S | String printout:  Hello World
5 | a | v | I | 16
6 | 2 | c | I | 2
7 | b | v | I | 3
8 | 3 | c | I | 3
9 | @0 | v | I | 6
10 | @1 | v | I | 12
11 | @2 | v | I | 14
12 | @3 | v | I | 6
13 | @4 | v | I | 3
14 | @5 | v | I | 17
15 | @6 | v | I | 16
16 | a is now  | c | S | a is now 
17 | All done. | c | S | All done.
