INDEX | SYMBOL | KIND | DTYPE | VALUE 
-----------------------
0 | -1 | C | I | -1
1 | 1 | C | I | 1
2 | Codegen | p | I | 0
3 | FULL TEST File for <ALEXANDER URQUHART> | c | S | FULL TEST File for <ALEXANDER URQUHART>
4 | factorial | v | I | 0
5 | n | v | I | 0
6 | 5 | c | I | 5
7 | count | v | I | 0
8 | @0 | V | I | 0
9 | @1 | V | I | 0
10 | @2 | V | I | 0
11 | The calculation of 5! is: | c | S | The calculation of 5! is:
12 |   | c | S |  
13 | @3 | V | I | 0
14 | 2 | c | I | 2
15 | @4 | V | I | 0
16 | @5 | V | I | 0
17 | Count - 2 is greater than 0 | c | S | Count - 2 is greater than 0
18 | Count - 2 is less than or equal to 0 | c | S | Count - 2 is less than or equal to 0
19 | @6 | V | I | 0
20 | All done. | c | S | All done.
