INDEX | SYMBOL | KIND | DTYPE | VALUE 
-----------------------
0       a        v        I        0       
1       1        c        I        1       
2       b        v        I        0       
3       a        v        I        0       
4       b        v        I        0       
5       c        v        I        0       
6       21.7     c        F        21.7    
7       22       c        I        22      
8       123456   c        I        0       
9       12.345678911 c        F        0.0     
10      hereisareallylongide v        I        0       
11      66       c        I        66      
12      hereisareallylongide v        I        0       
13      76.5E-12 c        F        7.65E-11
14      109.E+10 c        F        1.09E12 
15      12.33E5  c        F        1233000.0
16      12.4     c        F        12.4    
17      E        v        I        0       
18      2        c        I        2       
19      myString_1 v        I        0       
20      test     v        I        0       
21      single   v        I        0       
22      and      v        I        0       
23      two      v        I        0       
24      char     v        I        0       
25      tokens   v        I        0       
26      some     v        I        0       
27      more     v        I        0       
28      but first is a good string c        S        but first is a good string
29      JumpOut  v        I        0       
30      not      v        I        0       
31      that     v        I        0       
32      nothing  v        I        0       
33      I        v        I        0       
34      1        c        I        1       
35      100.E7   c        F        1.0E9   
36      declare  v        I        0       
37      UNIT     v        I        0       
38      done     v        I        0       
39      TRUE     v        I        0       
40      does     v        I        0       
41      Beginning v        I        0       
42      not      v        I        0       
43      reserve  v        I        0       
44      sum      v        I        0       
45      0.0      c        F        0.0     
46      sum      v        I        0       
47      sum      v        I        0       
48      2        c        I        2       
49      What     v        I        0       
50      2.       c        F        2.0     
51      is       v        I        0       
52      found    v        I        0       
